server.port=8081
spring.data.redis.port=6379
spring.data.redis.host=47.113.145.156
spring.data.redis.password=root
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.jedis.pool.time-between-eviction-runs=10s