server.port=8081
spring.data.redis.port=6379
spring.data.redis.host=ENC(XGz24UFHVD4mHizYcR1T8c0UI65dEDRL)
spring.data.redis.password=ENC(h3a9Tfna3bt1tSoZAoW8KQ==)
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.jedis.pool.time-between-eviction-runs=10s
aliyun.oss.file.endpoint=ENC(alVEsyBx9jz71lLdPAfMAfy9SFw49YyATErnQ1q1M64frfL7FpTAVAUPjImJSuLZ)
aliyun.oss.file.keyid=ENC(oYg8yWM6tAkJPZLF6/gnvygl/rt5b6kgzerDCPTS607rWeyN8ZODxQ==)
aliyun.oss.file.keysecret=ENC(asNlG/CVTeSW1v2jFBpzVPTCZU/r8ZwDVm8Jq+Cr0Fgqt3eqYa/4Fw==)