server.port=8081
spring.data.redis.port=6379
spring.data.redis.host=192.168.126.128
spring.data.redis.password=123
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.jedis.pool.time-between-eviction-runs=10s
spring.data.redis.database=1